<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewLakoNeve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Név"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/textViewLakoCime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cím"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/textViewLakoKora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kor"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/visszaButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vissza"
            android:onClick="finish"/>

    </androidx.cardview.widget.CardView>



</LinearLayout>